---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testserver
  namespace: testserver
spec:
  encryptedData:
    testserver: AgCqslSD2+gctFtT4M9fDn8tUzmEHEK8klDcrnqda+Rvb8rDrzTVWW/EL91fS0ub0n5WDBz8kex1viPMbIkSa73j4HOXcAkUlqL9DAdUrcyTJEjhVhCCH9NIkebBKpKzk/bi/TmRqwGXJMGQGJ2saRrFpvZlWKcWG4Seum/v2zj8SiFxPUpK4GxnkLXyve+4TrJxGEz9M694dUsSoExUuRnQy1/msGN/7Gp+XvyU5G+K6QxFtDhYUfCtH0XtkNvjVlasik8g7mmbeLxhdncC5qFNj8ND2NJqi7+mr7vAB+aOY16d0ygWa1qM3KTPRipRUziTvRN/w+fh1a4xj/kATgh+/PrIW7jUWbJ0EM0Xzr2qkrRBl/xKQFjTUjcLbMBfLUNvZkVlf+aBGYykGFnACWagmLur4m88y58/1izRWRgwkEQvc1F2cc1adkAcaQsxNko/XnBZAPZui1f22CwMf0rG44Ci4RXn/ttzVN4XMbi3wfPDJpYXHoJ1BNxN64F/jzv8mU0hIsge+7djtrGEOi340Cw79eKz0Ebld4ORHy/T5UxGxo+RULw/5rKv80LQwNjIgsbEhOxBs0zoHhLHNrUNcHeNffjg5mpHriOTYBLrTo8iXxhZDwipkZMdvPFh8lLCVQa/SG7oGkIWA2YU/+ZuVpwgNfQRPDHFdamzkcnFXloDejVoAB8RZW8XrvDXsJY5PC8zkjaJQD8jHLnMFQ==
  template:
    metadata:
      creationTimestamp: null
      name: testserver
      namespace: testserver
