apiVersion: v2
name: testserver
description: |
  A Flask test application for various 
  connections and configuration variations. 
  Helm charts to test various CI/CD, orchestration and deployment methods.
type: application
version: 0.9.51
appVersion: 0.9.13
