---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: testserver-test
  namespace: testserver
spec:
  encryptedData:
    testserver: AgC4clEQU2rxKhBvBfTWUx1puSEG3LZWX07A1QHibPyzvSgkjpNSjlKoDeMxg9mlSDxOE9FonAuhcc3Gxl6PBy4TQl3Km0P2wAag8Hn8mUW0HtLqkB6pCs0MJg8KpAMZqiQgWpGHZgaqai+cngs/fnhnubk3ZGmeLVZys3CxoUQ2nL4CCVKCruV6nDPnkXdK27qvzlZgx8LrxAmuN2g7bG/abVrRVpzkj6xk3uvHbAjhOue9bncS9eBUzM3kObJEtyjwNhN43o6QK8eRlaW1WB0QLwSDTDbV+NSS6KpG7MIqPiuuX9utsrf3QYQr1mSCzKvev7NgiZzfmwDP2LJod6GC9p0U0b3c8rhnXVL1HNdSDR/VuBS+16DGsPGRsVLc6eHooFYtMmdiHJXcoCc6OvrpWcPZr3oQC+WkyC4SJx8TR24DZnMUSa/yJlZbMpmiJhfLLlSRJMc6WAmvqkf3DNHcwTVPqes/GRWc+IJEtWWqDxC/IkLG91Uonv2nO4E+4bbS7U8BLap1vfK0O+yOATCnP7K+9Z/fZZO1PQTjg/5WcanT3U7RYqBUU7RCp+j1gbWrruouaxpn4TLc2D3jr5N6si/daZgiI+sJzBqqlvhm9+jtkw4ekCnYSBOCrQVyleoV3wMlRlgUUrnQxa4YHnNRrfPmiLjBA2osRgR5H6Zj1cr/OEu+lp6TNjxe9BUr2sNtKOas8/vdelukU+y2L7p3JAw=

  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: testserver-test
      namespace: testserver
