---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: testserver-test
  namespace: testserver
spec:
  encryptedData:
    testserver: AgDARrbVVy15ZbY/U4p6vb7ARB85aQkYb8vHmFtjf+Ewac5wfyaHcqmA1luaaj0AiB5+DvPV6VWV7RwDaxFUvDyvKOc7FkYhP09vu+JccJ/oT1zr48ZS8BkLTJPfzZJXg0Hx0m1RVxbT6h4vvj7r9xrzRsw+rBBEkum5BOdA7TeDXiTf3JiiSXLB11nOrObH4IdWXWir1Rq8A3ReN8XeJ1KHZQgQdiHKEehT8q+GpuuRDl9uJN90brT2HjDH1L354hwtCc044ZPq2fBaAyJmKUApBzntO6yAK7DpsccBVydD5Vdvj3vPj6Tg9J9aeiQoExC8qzfYYaCmU5zYvvc6SamqvrJwSjtfUJD0l0YUXtHzk0CQ7P4k9EKmeVIRScr3RM7TeiD/3bQMuJPza0+VpgZcjsCTW0TASyq8kpxsz+t//lya4pQB/VDVELKUvaHVtWLITas1qbINe0TEs5G4tWZabsdDKp43xv28Xl3L1GApp7Va1SUl9Qh6/SWdcdTRrhx4ODVixT6PlhzvmevVKN5DrvyxYEfPHs/d61Uvzk/KuUS0yfHQ9D9JnrWAWRkLnnFuHuGSc7EmFhUpzGQzDh80T2mCJBfebsX/CIjZJT0x4t5ev1QS+7I+Iyjj5Tn0qpmdiwQIIK7F6X1co/3+LGiWdWrJQR/0lwGOS39u7uuuMFi/5nYiGXCskHEAfzgsEKhMCQ4Sloh79n3yfE2m9iaWsVw=
  template:
    metadata:
      name: testserver-test
      namespace: testserver
